
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 2% 80% 2% 6%;
    grid-template-areas:
        "header header2"
        ". ."
        "sidebar main-section"
        ". ."
        "footer footer";
}

#main-section {
    grid-area: main-section;
    display: grid;
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: unset;
    grid-template-rows: unset;
    overflow: scroll;
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
}

#title {
    grid-area: title;
    color: brown;
    font-family: sans-serif;
    font-size: large;
    position: absolute;
    left: 12%;
}

#header1 {
    grid-area: header;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas:
        "logo title";
    align-items: center;

}



#logo {
    grid-area: logo;
    width: 11%;
    position: absolute;
    top: 3%;
    left: 2%;

}

#header2 {
    grid-area: header2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas:
        ". . signUp logIn";
}

.rowWrapper {
    display: contents;
    width: 100%;
    height: 100%;
}

.rowWrapper:hover>* {
    background-color: gray;
}

#header2 button {
    padding: 0.5rem;
    width: 90%;
    height: 70%;
    text-align: center;

}

#signUp {
    grid-area: signUp;
    align-self: center;

}

#logIn {
    grid-area: logIn;
    align-self: center;
    justify-self: center;
}

#sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 65% 15% 5% 5% 10%;
    grid-template-areas:
        "tab1"
        ". "
        "link1"
        "link2"
        ".";
    text-align: center;
    grid-gap: 0.5rem;
}

.menu-items tr:hover {
    background-color: lightgray;
}

footer {
    grid-area: footer;
    text-align: center;
    background: black;
    height: fit-content;
}

@media (max-width:700px) {
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 13% 87%;
        grid-template-rows: 8% 2% 80% 2% 8%;
        grid-template-areas:
            "header header2"
            ". ."
            "sidebar main-section"
            ". ."
            "footer footer";
    }
    .menu-items .icon-label {
        display: none;
    }

    footer {
        font-size: small;
    }
}


.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
    border-bottom: 3px solid lightgray;
}

.flex-container>div {
    font-size: 20px;
    overflow-wrap: anywhere;
    text-align: center;
    width: 100%;
    padding: 5%;
    height: 300px;
}

p{
    font-size: 80%;
}

.album-img .btn {
    position: relative;
    top: 8%;
    left: 5%;
    width: 38%;
    height: 20%;
    border-radius: 35%;
    display: none;
    border-style: none;
}

.album-img .btn-pause {
    position: relative;
    top: -12%;
    left: 50%;
    width: 38%;
    height: 20%;
    border-radius: 35%;
    display: none;
    border-style: none;
}
.album-img:hover {
    background: lightgray;
}
.album-img:hover .btn {
    display: block;
}
.album-img:hover .btn-pause {
    display: block;
}
